EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Laserdiode_1A3C LD1
U 1 1 605D9947
P 5000 3300
F 0 "LD1" H 4950 3585 50  0000 C CNN
F 1 "Laserdiode_1A3C" H 4950 3494 50  0000 C CNN
F 2 "Package_CSP:LFCSP-16-1EP_3x3mm_P0.5mm_EP1.3x1.3mm" H 4900 3275 50  0001 C CNN
F 3 "~" H 5030 3100 50  0001 C CNN
	1    5000 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
